<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="IxF-rI-OlQ">
            <objects>
                <viewController storyboardIdentifier="BoardVC" id="sET-Ss-mzY" customClass="BoardViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giI-6v-Pre">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-mn-aBC" userLabel="WaterView">
                                <rect key="frame" x="161" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-gg-H8q" userLabel="tile0-2">
                                        <rect key="frame" x="108.66666666666669" y="56" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9s1-Vm-GvA"/>
                                            <constraint firstAttribute="height" constant="75" id="Doz-0A-AEI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hio-F9-CMl" userLabel="tile1-2">
                                        <rect key="frame" x="174.66666666666669" y="56" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Bn5-Z1-6IG"/>
                                            <constraint firstAttribute="width" constant="65" id="fhV-DT-Wau"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L06-SC-mzE" userLabel="tile2-2">
                                        <rect key="frame" x="240.66666666666669" y="56" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Xdr-F1-TM9"/>
                                            <constraint firstAttribute="height" constant="75" id="hgg-pu-3K7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-Dl-UZ6" userLabel="tile2-1">
                                        <rect key="frame" x="273.66666666666669" y="113" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ulx-le-zgG"/>
                                            <constraint firstAttribute="width" constant="65" id="gYZ-Iu-QfG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-af-S0V" userLabel="tile20">
                                        <rect key="frame" x="306.66666666666669" y="169" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FIB-Sb-DrZ"/>
                                            <constraint firstAttribute="height" constant="75" id="Ndr-L7-AZ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-Gp-dd1" userLabel="tile11">
                                        <rect key="frame" x="273.66666666666669" y="227" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9lH-Eb-5EW"/>
                                            <constraint firstAttribute="height" constant="75" id="p5B-6e-oKT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-o9-ygY" userLabel="tile02">
                                        <rect key="frame" x="240.66666666666669" y="284" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BnN-An-SXx"/>
                                            <constraint firstAttribute="width" constant="65" id="fsG-NS-ohF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G68-FB-ZMu" userLabel="tile-12">
                                        <rect key="frame" x="174.66666666666669" y="284" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wH6-Op-74j"/>
                                            <constraint firstAttribute="width" constant="65" id="ytG-hW-P9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-3x-Nmv" userLabel="tile-22">
                                        <rect key="frame" x="108.66666666666669" y="284" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="IZX-9P-ISN"/>
                                            <constraint firstAttribute="height" constant="75" id="keW-7n-xbS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-n8-JeM" userLabel="tile-21">
                                        <rect key="frame" x="75.666666666666657" y="227" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9PM-aB-izR"/>
                                            <constraint firstAttribute="width" constant="65" id="UQX-vZ-WbJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-Tn-DrC" userLabel="tile-20">
                                        <rect key="frame" x="42.666666666666657" y="169" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3JK-en-tfy"/>
                                            <constraint firstAttribute="height" constant="75" id="YVW-tJ-Jke"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Np-zLq" userLabel="tile-1-1">
                                        <rect key="frame" x="75.666666666666657" y="113" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Cgm-wh-Pno"/>
                                            <constraint firstAttribute="width" constant="65" id="XZA-Am-Mqa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-ub-eCx" userLabel="tile0-1">
                                        <rect key="frame" x="141.66666666666669" y="113" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="S7V-Dt-SvC"/>
                                            <constraint firstAttribute="height" constant="75" id="Xzv-zs-Eto"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-nf-mQx" userLabel="tile1-1">
                                        <rect key="frame" x="207.66666666666669" y="113" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="CJ3-Ev-U6C"/>
                                            <constraint firstAttribute="height" constant="75" id="G4H-v0-kJB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-4X-iS0" userLabel="tile10">
                                        <rect key="frame" x="240.66666666666669" y="169" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7cc-oy-m97"/>
                                            <constraint firstAttribute="height" constant="75" id="KK4-LJ-eHf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-M9-CLc" userLabel="tile01">
                                        <rect key="frame" x="207.66666666666669" y="227" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="NRd-UR-PcD"/>
                                            <constraint firstAttribute="height" constant="75" id="sJp-yO-FNJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-ew-dUK" userLabel="tile-11">
                                        <rect key="frame" x="141.66666666666669" y="227" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3J8-QL-YVm"/>
                                            <constraint firstAttribute="height" constant="75" id="UsH-T6-zoW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Pt-FmA" userLabel="tile-10">
                                        <rect key="frame" x="108.66666666666669" y="169" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="nFq-pY-flc"/>
                                            <constraint firstAttribute="height" constant="75" id="yZt-9S-IJa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-1f-AAC" userLabel="tile00">
                                        <rect key="frame" x="174.66666666666669" y="169.66666666666666" width="65" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="0.25029430650684931" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0fA-qj-uxT"/>
                                            <constraint firstAttribute="width" constant="65" id="sy5-UG-cdp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31114932890000002" green="0.64920717480000001" blue="0.92112773660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lCF-n8-JeM" firstAttribute="centerY" secondItem="C6o-ew-dUK" secondAttribute="centerY" id="0Ru-TO-4AY"/>
                                    <constraint firstItem="AWM-ub-eCx" firstAttribute="leading" secondItem="4rm-gg-H8q" secondAttribute="trailing" constant="-32" id="2PE-PL-rWD"/>
                                    <constraint firstItem="ipQ-Np-zLq" firstAttribute="centerY" secondItem="AWM-ub-eCx" secondAttribute="centerY" id="3df-WK-2CU"/>
                                    <constraint firstItem="qPH-M9-CLc" firstAttribute="top" secondItem="LfO-1f-AAC" secondAttribute="bottom" constant="-17.5" id="4yJ-E1-cJU"/>
                                    <constraint firstItem="qPH-M9-CLc" firstAttribute="leading" secondItem="LfO-1f-AAC" secondAttribute="trailing" constant="-32" id="6Gv-vu-Zg6"/>
                                    <constraint firstItem="O0z-Dl-UZ6" firstAttribute="leading" secondItem="aLf-nf-mQx" secondAttribute="trailing" constant="1" id="7vH-y5-k6k"/>
                                    <constraint firstItem="4Ry-Tn-DrC" firstAttribute="centerY" secondItem="LfO-1f-AAC" secondAttribute="centerY" id="8an-3K-174"/>
                                    <constraint firstItem="hio-F9-CMl" firstAttribute="centerY" secondItem="4rm-gg-H8q" secondAttribute="centerY" id="Bjt-a7-x8c"/>
                                    <constraint firstItem="O0z-Dl-UZ6" firstAttribute="centerY" secondItem="aLf-nf-mQx" secondAttribute="centerY" id="Bn5-AW-yq2"/>
                                    <constraint firstItem="LfO-1f-AAC" firstAttribute="centerY" secondItem="PbM-mn-aBC" secondAttribute="centerY" id="DEp-li-B0V"/>
                                    <constraint firstItem="LfO-1f-AAC" firstAttribute="centerX" secondItem="PbM-mn-aBC" secondAttribute="centerX" id="EI1-hu-fFL"/>
                                    <constraint firstItem="LfO-1f-AAC" firstAttribute="top" secondItem="AWM-ub-eCx" secondAttribute="bottom" constant="-17.75" id="EpM-5b-KWG"/>
                                    <constraint firstItem="kQP-4X-iS0" firstAttribute="leading" secondItem="LfO-1f-AAC" secondAttribute="trailing" constant="1" id="JbV-KW-zzx"/>
                                    <constraint firstAttribute="width" secondItem="PbM-mn-aBC" secondAttribute="height" multiplier="1:1" id="LeE-rr-8Kk"/>
                                    <constraint firstItem="kQP-4X-iS0" firstAttribute="centerY" secondItem="LfO-1f-AAC" secondAttribute="centerY" id="Lfk-i6-jaM"/>
                                    <constraint firstItem="qPH-M9-CLc" firstAttribute="leading" secondItem="C6o-ew-dUK" secondAttribute="trailing" constant="1" id="OuG-aV-kyu"/>
                                    <constraint firstItem="GFc-af-S0V" firstAttribute="centerY" secondItem="LfO-1f-AAC" secondAttribute="centerY" id="T6I-Ry-66I"/>
                                    <constraint firstItem="G68-FB-ZMu" firstAttribute="centerY" secondItem="4GJ-o9-ygY" secondAttribute="centerY" id="U3d-aP-lNc"/>
                                    <constraint firstItem="AWM-ub-eCx" firstAttribute="leading" secondItem="ipQ-Np-zLq" secondAttribute="trailing" constant="1" id="Wjk-xP-9ag"/>
                                    <constraint firstItem="4GJ-o9-ygY" firstAttribute="leading" secondItem="qPH-M9-CLc" secondAttribute="trailing" constant="-32" id="XZV-xe-cwC"/>
                                    <constraint firstItem="L06-SC-mzE" firstAttribute="centerY" secondItem="hio-F9-CMl" secondAttribute="centerY" id="Yge-7W-tfh"/>
                                    <constraint firstItem="hio-F9-CMl" firstAttribute="leading" secondItem="4rm-gg-H8q" secondAttribute="trailing" constant="1" id="aJD-zb-Ry4"/>
                                    <constraint firstItem="aLf-nf-mQx" firstAttribute="leading" secondItem="AWM-ub-eCx" secondAttribute="trailing" constant="1" id="b2b-6W-6th"/>
                                    <constraint firstItem="4GJ-o9-ygY" firstAttribute="leading" secondItem="G68-FB-ZMu" secondAttribute="trailing" constant="1" id="b6a-gB-tdc"/>
                                    <constraint firstItem="Z5o-3x-Nmv" firstAttribute="centerY" secondItem="G68-FB-ZMu" secondAttribute="centerY" id="c5w-J8-tfC"/>
                                    <constraint firstItem="AWM-ub-eCx" firstAttribute="top" secondItem="4rm-gg-H8q" secondAttribute="bottom" constant="-17.75" id="cPE-PK-xDN"/>
                                    <constraint firstItem="L06-SC-mzE" firstAttribute="leading" secondItem="hio-F9-CMl" secondAttribute="trailing" constant="1" id="e73-hX-c9g"/>
                                    <constraint firstItem="vGW-Gp-dd1" firstAttribute="centerY" secondItem="qPH-M9-CLc" secondAttribute="centerY" id="iSZ-CV-YO7"/>
                                    <constraint firstItem="C6o-ew-dUK" firstAttribute="leading" secondItem="lCF-n8-JeM" secondAttribute="trailing" constant="1" id="pRg-ag-0Oc"/>
                                    <constraint firstItem="GFc-af-S0V" firstAttribute="leading" secondItem="kQP-4X-iS0" secondAttribute="trailing" constant="1" id="qIz-dc-NHD"/>
                                    <constraint firstItem="aLf-nf-mQx" firstAttribute="centerY" secondItem="AWM-ub-eCx" secondAttribute="centerY" id="rWh-Bz-d8K"/>
                                    <constraint firstItem="LfO-1f-AAC" firstAttribute="leading" secondItem="AWM-ub-eCx" secondAttribute="trailing" constant="-32" id="sdM-BJ-S7L"/>
                                    <constraint firstItem="vGW-Gp-dd1" firstAttribute="leading" secondItem="qPH-M9-CLc" secondAttribute="trailing" constant="1" id="sfZ-Ku-urI"/>
                                    <constraint firstItem="hCb-Pt-FmA" firstAttribute="leading" secondItem="4Ry-Tn-DrC" secondAttribute="trailing" constant="1" id="suS-wa-eKk"/>
                                    <constraint firstItem="4GJ-o9-ygY" firstAttribute="top" secondItem="qPH-M9-CLc" secondAttribute="bottom" constant="-17.5" id="u6C-we-zS7"/>
                                    <constraint firstItem="hCb-Pt-FmA" firstAttribute="centerY" secondItem="LfO-1f-AAC" secondAttribute="centerY" id="u6p-5o-72W"/>
                                    <constraint firstItem="C6o-ew-dUK" firstAttribute="centerY" secondItem="qPH-M9-CLc" secondAttribute="centerY" id="vEp-qU-qcT"/>
                                    <constraint firstItem="LfO-1f-AAC" firstAttribute="leading" secondItem="hCb-Pt-FmA" secondAttribute="trailing" constant="1" id="x7i-EK-bhp"/>
                                    <constraint firstItem="G68-FB-ZMu" firstAttribute="leading" secondItem="Z5o-3x-Nmv" secondAttribute="trailing" constant="1" id="xz8-74-3yG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-lS-Qkm">
                                <rect key="frame" x="296.66666666666669" y="424" width="143" height="30"/>
                                <state key="normal" title="Generate New Board"/>
                                <connections>
                                    <action selector="generateButtonPressed:" destination="sET-Ss-mzY" eventType="touchUpInside" id="ALl-JQ-rL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-6W-nDb">
                                <rect key="frame" x="666" y="0.0" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="sET-Ss-mzY" eventType="touchUpInside" id="KvM-x0-cNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ka-x3-mJo" firstAttribute="trailing" secondItem="o8K-6W-nDb" secondAttribute="trailing" constant="16" id="Fdj-ds-q3Q"/>
                            <constraint firstItem="PbM-mn-aBC" firstAttribute="height" secondItem="giI-6v-Pre" secondAttribute="height" id="GZT-3c-6V0"/>
                            <constraint firstItem="IlI-lS-Qkm" firstAttribute="centerX" secondItem="PbM-mn-aBC" secondAttribute="centerX" id="HAi-P6-ZBe"/>
                            <constraint firstItem="o8K-6W-nDb" firstAttribute="top" secondItem="3Ka-x3-mJo" secondAttribute="top" id="Hzr-KX-23a"/>
                            <constraint firstItem="PbM-mn-aBC" firstAttribute="width" secondItem="giI-6v-Pre" secondAttribute="width" id="a6d-jc-reE"/>
                            <constraint firstItem="PbM-mn-aBC" firstAttribute="centerX" secondItem="3Ka-x3-mJo" secondAttribute="centerX" id="b8p-Bi-P65"/>
                            <constraint firstItem="PbM-mn-aBC" firstAttribute="centerY" secondItem="3Ka-x3-mJo" secondAttribute="centerY" id="ghM-hn-T4J"/>
                            <constraint firstItem="IlI-lS-Qkm" firstAttribute="top" secondItem="PbM-mn-aBC" secondAttribute="bottom" constant="10" id="kH1-dK-xzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ka-x3-mJo"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="a6d-jc-reE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="a6d-jc-reE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GZT-3c-6V0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="generateButton" destination="IlI-lS-Qkm" id="weZ-mH-Nib"/>
                        <outlet property="optionsButton" destination="o8K-6W-nDb" id="of4-Dq-xYk"/>
                        <outlet property="waterView" destination="PbM-mn-aBC" id="PEE-z8-SOw"/>
                        <outlet property="waterViewNormal" destination="a6d-jc-reE" id="Zod-ke-NF7"/>
                        <outlet property="waterViewSideways" destination="GZT-3c-6V0" id="gkx-jw-ctf"/>
                        <outletCollection property="tileViews" destination="4rm-gg-H8q" collectionClass="NSMutableArray" id="aRG-L7-CZv"/>
                        <outletCollection property="tileViews" destination="hio-F9-CMl" collectionClass="NSMutableArray" id="Zh6-Un-LwC"/>
                        <outletCollection property="tileViews" destination="L06-SC-mzE" collectionClass="NSMutableArray" id="1hG-nz-0lk"/>
                        <outletCollection property="tileViews" destination="O0z-Dl-UZ6" collectionClass="NSMutableArray" id="R8p-r1-d8Z"/>
                        <outletCollection property="tileViews" destination="GFc-af-S0V" collectionClass="NSMutableArray" id="bMi-Zs-JFj"/>
                        <outletCollection property="tileViews" destination="vGW-Gp-dd1" collectionClass="NSMutableArray" id="35Q-PC-gCs"/>
                        <outletCollection property="tileViews" destination="4GJ-o9-ygY" collectionClass="NSMutableArray" id="UTt-ar-dc4"/>
                        <outletCollection property="tileViews" destination="G68-FB-ZMu" collectionClass="NSMutableArray" id="D9o-kQ-hFa"/>
                        <outletCollection property="tileViews" destination="Z5o-3x-Nmv" collectionClass="NSMutableArray" id="CPO-8E-JmW"/>
                        <outletCollection property="tileViews" destination="lCF-n8-JeM" collectionClass="NSMutableArray" id="gP4-T8-Oiz"/>
                        <outletCollection property="tileViews" destination="4Ry-Tn-DrC" collectionClass="NSMutableArray" id="bxl-Hu-8hO"/>
                        <outletCollection property="tileViews" destination="ipQ-Np-zLq" collectionClass="NSMutableArray" id="Cs2-hZ-ozy"/>
                        <outletCollection property="tileViews" destination="AWM-ub-eCx" collectionClass="NSMutableArray" id="bXI-ZC-nPT"/>
                        <outletCollection property="tileViews" destination="aLf-nf-mQx" collectionClass="NSMutableArray" id="eap-7l-VvZ"/>
                        <outletCollection property="tileViews" destination="kQP-4X-iS0" collectionClass="NSMutableArray" id="7o5-8O-1Ef"/>
                        <outletCollection property="tileViews" destination="qPH-M9-CLc" collectionClass="NSMutableArray" id="L75-ig-V7K"/>
                        <outletCollection property="tileViews" destination="C6o-ew-dUK" collectionClass="NSMutableArray" id="Hvx-pk-uGs"/>
                        <outletCollection property="tileViews" destination="hCb-Pt-FmA" collectionClass="NSMutableArray" id="NfA-q3-DM2"/>
                        <outletCollection property="tileViews" destination="LfO-1f-AAC" collectionClass="NSMutableArray" id="K4R-T0-4dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-fc-ZjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="108"/>
        </scene>
    </scenes>
</document>
