<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Collection View Controller-->
        <scene sceneID="Mq4-9Z-3pr">
            <objects>
                <viewController storyboardIdentifier="BoardCollectionVC" id="D8c-LA-wzG" customClass="BoardCollectionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tU-t4-C1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-JN-FAQ" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-kP-Uks">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="D8c-LA-wzG" eventType="touchUpInside" id="777-5c-n01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7307778667" green="0.81027021160000001" blue="0.90651311530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gZ-bD-0wd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-Cf-Dgr">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hwz-X4-urd">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCollectionCell" id="Tac-2l-Ke6" customClass="BoardCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91s-TW-Ns4" userLabel="WaterView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-nQ-ljK" userLabel="tile0-2">
                                                            <rect key="frame" x="46.5" y="20" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1z3-S7-9Jr"/>
                                                                <constraint firstAttribute="width" constant="35" id="XLv-Rz-zzx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-3Y-Ybg" userLabel="tile1-2">
                                                            <rect key="frame" x="82.5" y="20" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="bMM-tG-oHW"/>
                                                                <constraint firstAttribute="height" constant="40" id="eGF-Wi-qiF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-dY-QhI" userLabel="tile2-2">
                                                            <rect key="frame" x="118.5" y="20" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="BnR-aP-kBI"/>
                                                                <constraint firstAttribute="width" constant="35" id="KgF-RE-6IC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-oI-tRn" userLabel="tile2-1">
                                                            <rect key="frame" x="136.5" y="50" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SvZ-hq-9Qm"/>
                                                                <constraint firstAttribute="width" constant="35" id="nMa-Cv-khT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-Qi-jgc" userLabel="tile20">
                                                            <rect key="frame" x="154.5" y="80" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="44V-sQ-eDw"/>
                                                                <constraint firstAttribute="height" constant="40" id="S4v-LO-hkE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-Ih-8qc" userLabel="tile11">
                                                            <rect key="frame" x="136.5" y="110" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="4s2-iF-531"/>
                                                                <constraint firstAttribute="height" constant="40" id="ocS-Dd-zkH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-59-JsV" userLabel="tile02">
                                                            <rect key="frame" x="118.5" y="140" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="RPf-4n-p6m"/>
                                                                <constraint firstAttribute="height" constant="40" id="rMM-QD-zLA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-EP-3tA" userLabel="tile-12">
                                                            <rect key="frame" x="82.5" y="140" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="TgO-Wt-NwQ"/>
                                                                <constraint firstAttribute="width" constant="35" id="fOP-pq-ke3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-ab-IuP" userLabel="tile-22">
                                                            <rect key="frame" x="46.5" y="140" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="RvP-YU-acA"/>
                                                                <constraint firstAttribute="width" constant="35" id="emX-c2-3Rb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-PO-9cw" userLabel="tile-21">
                                                            <rect key="frame" x="28.5" y="110" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="KcQ-mJ-5x2"/>
                                                                <constraint firstAttribute="height" constant="40" id="fqn-uv-B5F"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-BU-MAs" userLabel="tile-20">
                                                            <rect key="frame" x="10.5" y="80" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="DaT-uV-MdZ"/>
                                                                <constraint firstAttribute="height" constant="40" id="rXR-he-Q7F"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-Bh-S04" userLabel="tile-1-1">
                                                            <rect key="frame" x="28.5" y="50" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="5S9-G9-Vcd"/>
                                                                <constraint firstAttribute="height" constant="40" id="uSl-cJ-tRS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-bO-tcb" userLabel="tile0-1">
                                                            <rect key="frame" x="64.5" y="50" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0EP-Bu-QXc"/>
                                                                <constraint firstAttribute="height" constant="40" id="HWY-Wz-bxU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-6k-8A9" userLabel="tile1-1">
                                                            <rect key="frame" x="100.5" y="50" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="d4V-P4-xzW"/>
                                                                <constraint firstAttribute="height" constant="40" id="rT6-bt-6P6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-8s-ZNw" userLabel="tile10">
                                                            <rect key="frame" x="118.5" y="80" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="4dU-Pu-4Ym"/>
                                                                <constraint firstAttribute="height" constant="40" id="Rgx-DP-Zj2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-rk-66v" userLabel="tile01">
                                                            <rect key="frame" x="100.5" y="110" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="EuR-nm-Cht"/>
                                                                <constraint firstAttribute="height" constant="40" id="n59-Qj-nlj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-3r-j7K" userLabel="tile-11">
                                                            <rect key="frame" x="64.5" y="110" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LRQ-lH-yDs"/>
                                                                <constraint firstAttribute="width" constant="35" id="o3N-bZ-IsK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-8c-oEf" userLabel="tile-10">
                                                            <rect key="frame" x="46.5" y="80" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0nM-mU-MnI"/>
                                                                <constraint firstAttribute="height" constant="40" id="31V-2g-Hej"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-z2-CQy" userLabel="tile00">
                                                            <rect key="frame" x="82.5" y="80" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fcm-kS-kNK"/>
                                                                <constraint firstAttribute="width" constant="35" id="rvS-uI-7xK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31114932890000002" green="0.64920717480000001" blue="0.92112773660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pqb-oI-tRn" firstAttribute="leading" secondItem="zPg-6k-8A9" secondAttribute="trailing" constant="1" id="4vt-bC-1Dl"/>
                                                        <constraint firstItem="E3e-Ih-8qc" firstAttribute="centerY" secondItem="aPj-rk-66v" secondAttribute="centerY" id="5KX-3b-mjQ"/>
                                                        <constraint firstItem="pSR-8c-oEf" firstAttribute="centerY" secondItem="gFe-z2-CQy" secondAttribute="centerY" id="5ly-pn-yCS"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="leading" secondItem="pSR-8c-oEf" secondAttribute="trailing" constant="1" id="7Ta-WU-D7s"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="leading" secondItem="Lky-bO-tcb" secondAttribute="trailing" constant="-17" id="9M8-A0-Fts"/>
                                                        <constraint firstAttribute="width" secondItem="91s-TW-Ns4" secondAttribute="height" multiplier="1:1" id="BMD-Vm-gyB"/>
                                                        <constraint firstItem="6oT-PO-9cw" firstAttribute="centerY" secondItem="7ej-3r-j7K" secondAttribute="centerY" id="BNq-RP-LOQ"/>
                                                        <constraint firstItem="OUA-59-JsV" firstAttribute="top" secondItem="aPj-rk-66v" secondAttribute="bottom" constant="-10" id="CA3-HW-Ksp"/>
                                                        <constraint firstItem="Lky-bO-tcb" firstAttribute="top" secondItem="kCX-nQ-ljK" secondAttribute="bottom" constant="-10" id="De3-M4-0EW"/>
                                                        <constraint firstItem="Ht8-EP-3tA" firstAttribute="centerY" secondItem="OUA-59-JsV" secondAttribute="centerY" id="F8q-iL-Kz8"/>
                                                        <constraint firstItem="okQ-dY-QhI" firstAttribute="centerY" secondItem="BR2-3Y-Ybg" secondAttribute="centerY" id="Faf-Ok-eUh"/>
                                                        <constraint firstItem="E3e-Ih-8qc" firstAttribute="leading" secondItem="aPj-rk-66v" secondAttribute="trailing" constant="1" id="GHp-PI-Z6f"/>
                                                        <constraint firstItem="kGD-Qi-jgc" firstAttribute="leading" secondItem="9y4-8s-ZNw" secondAttribute="trailing" constant="1" id="Hag-Uf-axB"/>
                                                        <constraint firstItem="9y4-8s-ZNw" firstAttribute="centerY" secondItem="gFe-z2-CQy" secondAttribute="centerY" id="JkS-EK-vK2"/>
                                                        <constraint firstItem="okQ-dY-QhI" firstAttribute="leading" secondItem="BR2-3Y-Ybg" secondAttribute="trailing" constant="1" id="LPP-ZK-CqK"/>
                                                        <constraint firstItem="Ht8-EP-3tA" firstAttribute="leading" secondItem="b4O-ab-IuP" secondAttribute="trailing" constant="1" id="P3q-Vp-oRn"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="centerY" secondItem="91s-TW-Ns4" secondAttribute="centerY" id="Pbs-fq-FJs"/>
                                                        <constraint firstItem="aPj-rk-66v" firstAttribute="top" secondItem="gFe-z2-CQy" secondAttribute="bottom" constant="-10" id="QNS-3O-9OQ"/>
                                                        <constraint firstItem="aPj-rk-66v" firstAttribute="leading" secondItem="7ej-3r-j7K" secondAttribute="trailing" constant="1" id="Rfb-5T-l5x"/>
                                                        <constraint firstItem="BR2-3Y-Ybg" firstAttribute="leading" secondItem="kCX-nQ-ljK" secondAttribute="trailing" constant="1" id="TDY-JZ-T0q"/>
                                                        <constraint firstItem="zPg-6k-8A9" firstAttribute="centerY" secondItem="Lky-bO-tcb" secondAttribute="centerY" id="VHH-jL-X1F"/>
                                                        <constraint firstItem="kGD-Qi-jgc" firstAttribute="centerY" secondItem="gFe-z2-CQy" secondAttribute="centerY" id="YdB-gB-Ei3"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="centerX" secondItem="bvn-RQ-GA7" secondAttribute="centerX" id="ZTQ-GK-wpX"/>
                                                        <constraint firstItem="pqb-oI-tRn" firstAttribute="centerY" secondItem="zPg-6k-8A9" secondAttribute="centerY" id="bTG-1r-XOZ"/>
                                                        <constraint firstItem="pSR-8c-oEf" firstAttribute="leading" secondItem="mX6-BU-MAs" secondAttribute="trailing" constant="1" id="bao-rS-iMX"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="top" secondItem="Lky-bO-tcb" secondAttribute="bottom" constant="-10" id="bcV-Z1-sE9"/>
                                                        <constraint firstItem="aPj-rk-66v" firstAttribute="leading" secondItem="gFe-z2-CQy" secondAttribute="trailing" constant="-17" id="chz-Bz-teG"/>
                                                        <constraint firstItem="zPg-6k-8A9" firstAttribute="leading" secondItem="Lky-bO-tcb" secondAttribute="trailing" constant="1" id="ciD-gy-8h6"/>
                                                        <constraint firstItem="b4O-ab-IuP" firstAttribute="centerY" secondItem="Ht8-EP-3tA" secondAttribute="centerY" id="ebS-KQ-fy1"/>
                                                        <constraint firstItem="OUA-59-JsV" firstAttribute="leading" secondItem="aPj-rk-66v" secondAttribute="trailing" constant="-17" id="gYt-59-agL"/>
                                                        <constraint firstItem="OUA-59-JsV" firstAttribute="leading" secondItem="Ht8-EP-3tA" secondAttribute="trailing" constant="1" id="jbf-yM-TZ8"/>
                                                        <constraint firstItem="7ej-3r-j7K" firstAttribute="leading" secondItem="6oT-PO-9cw" secondAttribute="trailing" constant="1" id="l5x-5l-kHH"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="centerY" secondItem="bvn-RQ-GA7" secondAttribute="centerY" id="m7u-MF-tDd"/>
                                                        <constraint firstItem="7ej-3r-j7K" firstAttribute="centerY" secondItem="aPj-rk-66v" secondAttribute="centerY" id="q2R-fh-VUM"/>
                                                        <constraint firstItem="mX6-BU-MAs" firstAttribute="centerY" secondItem="gFe-z2-CQy" secondAttribute="centerY" id="q9w-Zx-Rl8"/>
                                                        <constraint firstAttribute="height" constant="200" id="qid-gd-JdJ"/>
                                                        <constraint firstItem="Kls-Bh-S04" firstAttribute="centerY" secondItem="Lky-bO-tcb" secondAttribute="centerY" id="qnb-CG-RfA"/>
                                                        <constraint firstItem="Lky-bO-tcb" firstAttribute="leading" secondItem="Kls-Bh-S04" secondAttribute="trailing" constant="1" id="t0E-TN-WW9"/>
                                                        <constraint firstItem="gFe-z2-CQy" firstAttribute="centerX" secondItem="91s-TW-Ns4" secondAttribute="centerX" id="u6B-IL-RwN"/>
                                                        <constraint firstItem="Lky-bO-tcb" firstAttribute="leading" secondItem="kCX-nQ-ljK" secondAttribute="trailing" constant="-17" id="v6Y-6t-6hN"/>
                                                        <constraint firstItem="BR2-3Y-Ybg" firstAttribute="centerY" secondItem="kCX-nQ-ljK" secondAttribute="centerY" id="vGH-iG-CH6"/>
                                                        <constraint firstItem="9y4-8s-ZNw" firstAttribute="leading" secondItem="gFe-z2-CQy" secondAttribute="trailing" constant="1" id="vnU-oh-GjN"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="bvn-RQ-GA7"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="91s-TW-Ns4" firstAttribute="top" secondItem="Tac-2l-Ke6" secondAttribute="top" id="drp-Qt-bzP"/>
                                            <constraint firstItem="91s-TW-Ns4" firstAttribute="leading" secondItem="Tac-2l-Ke6" secondAttribute="leading" id="wkG-NX-gjd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="waterView" destination="91s-TW-Ns4" id="3nw-nR-8iQ"/>
                                            <outletCollection property="tileViews" destination="kCX-nQ-ljK" collectionClass="NSMutableArray" id="law-8R-r4v"/>
                                            <outletCollection property="tileViews" destination="BR2-3Y-Ybg" collectionClass="NSMutableArray" id="QeE-4c-Y4t"/>
                                            <outletCollection property="tileViews" destination="okQ-dY-QhI" collectionClass="NSMutableArray" id="n0h-cv-nNZ"/>
                                            <outletCollection property="tileViews" destination="pqb-oI-tRn" collectionClass="NSMutableArray" id="GyR-CL-ZwV"/>
                                            <outletCollection property="tileViews" destination="kGD-Qi-jgc" collectionClass="NSMutableArray" id="qgg-7d-DSc"/>
                                            <outletCollection property="tileViews" destination="E3e-Ih-8qc" collectionClass="NSMutableArray" id="x1y-HO-Xsf"/>
                                            <outletCollection property="tileViews" destination="OUA-59-JsV" collectionClass="NSMutableArray" id="GeB-Ml-6mN"/>
                                            <outletCollection property="tileViews" destination="Ht8-EP-3tA" collectionClass="NSMutableArray" id="vc8-dO-Tkg"/>
                                            <outletCollection property="tileViews" destination="b4O-ab-IuP" collectionClass="NSMutableArray" id="0AA-66-tf1"/>
                                            <outletCollection property="tileViews" destination="6oT-PO-9cw" collectionClass="NSMutableArray" id="r9p-gD-dv0"/>
                                            <outletCollection property="tileViews" destination="mX6-BU-MAs" collectionClass="NSMutableArray" id="9de-dU-Iql"/>
                                            <outletCollection property="tileViews" destination="Kls-Bh-S04" collectionClass="NSMutableArray" id="CZG-go-5gb"/>
                                            <outletCollection property="tileViews" destination="Lky-bO-tcb" collectionClass="NSMutableArray" id="1Wd-ze-uBw"/>
                                            <outletCollection property="tileViews" destination="zPg-6k-8A9" collectionClass="NSMutableArray" id="oCq-m0-UY7"/>
                                            <outletCollection property="tileViews" destination="9y4-8s-ZNw" collectionClass="NSMutableArray" id="6Xb-Uq-nn7"/>
                                            <outletCollection property="tileViews" destination="aPj-rk-66v" collectionClass="NSMutableArray" id="jJS-vU-2DY"/>
                                            <outletCollection property="tileViews" destination="7ej-3r-j7K" collectionClass="NSMutableArray" id="v6c-Cj-ytT"/>
                                            <outletCollection property="tileViews" destination="pSR-8c-oEf" collectionClass="NSMutableArray" id="9AB-fO-IrC"/>
                                            <outletCollection property="tileViews" destination="gFe-z2-CQy" collectionClass="NSMutableArray" id="dwj-jW-lWi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D8c-LA-wzG" id="h4V-oK-hJh"/>
                                    <outlet property="delegate" destination="D8c-LA-wzG" id="9t7-aj-dqZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOh-JN-FAQ" firstAttribute="centerX" secondItem="W7R-j4-KfH" secondAttribute="centerX" id="42o-iT-uKi"/>
                            <constraint firstItem="oOh-JN-FAQ" firstAttribute="top" secondItem="W7R-j4-KfH" secondAttribute="top" id="7Y9-Pg-yoB"/>
                            <constraint firstItem="oOh-JN-FAQ" firstAttribute="width" secondItem="2tU-t4-C1u" secondAttribute="width" id="8Ct-CJ-M1R"/>
                            <constraint firstItem="W7R-j4-KfH" firstAttribute="bottom" secondItem="EhL-Cf-Dgr" secondAttribute="bottom" id="8it-Sa-UpF"/>
                            <constraint firstItem="EhL-Cf-Dgr" firstAttribute="centerX" secondItem="W7R-j4-KfH" secondAttribute="centerX" id="VTW-Wl-OgQ"/>
                            <constraint firstItem="EhL-Cf-Dgr" firstAttribute="top" secondItem="oOh-JN-FAQ" secondAttribute="bottom" id="ZlP-2m-8PV"/>
                            <constraint firstItem="EhL-Cf-Dgr" firstAttribute="width" secondItem="2tU-t4-C1u" secondAttribute="width" id="fHf-jl-mjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7R-j4-KfH"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KYI-kP-Uks" id="K1q-dE-dDt"/>
                        <outlet property="boardCollectionView" destination="EhL-Cf-Dgr" id="XJs-WI-rVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVv-Tm-uId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
