<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7I-YG-tgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="19v-hQ-cU8">
            <objects>
                <viewController id="F7I-YG-tgH" customClass="LoginViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXk-h9-0dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-EW-xT0">
                                <rect key="frame" x="37.5" y="272.5" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yj0-fj-lQs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-t8-wZj">
                                <rect key="frame" x="157.5" y="325.5" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.98219007000000003" green="0.97744519050000001" blue="0.98693494960000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="F7I-YG-tgH" eventType="touchUpInside" id="V5t-NW-B7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjc-t8-wZj" firstAttribute="centerX" secondItem="i3a-UX-rub" secondAttribute="centerX" id="A7C-HY-oN4"/>
                            <constraint firstItem="B0T-EW-xT0" firstAttribute="centerX" secondItem="i3a-UX-rub" secondAttribute="centerX" id="EXu-gS-DlV"/>
                            <constraint firstItem="pjc-t8-wZj" firstAttribute="top" secondItem="B0T-EW-xT0" secondAttribute="bottom" constant="8" symbolic="YES" id="GLv-ql-SxU"/>
                            <constraint firstItem="B0T-EW-xT0" firstAttribute="width" secondItem="cXk-h9-0dw" secondAttribute="width" multiplier="0.8" id="MEu-Ff-PFE"/>
                            <constraint firstItem="pjc-t8-wZj" firstAttribute="centerY" secondItem="i3a-UX-rub" secondAttribute="centerY" id="qCC-qb-Zvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3a-UX-rub"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pjc-t8-wZj" id="QJL-oo-ib3"/>
                        <outlet property="userNameTextField" destination="B0T-EW-xT0" id="xPP-Pl-5QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdg-gK-fHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-109"/>
        </scene>
    </scenes>
</document>
