<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="w8M-u9-l66">
            <objects>
                <viewController storyboardIdentifier="Options" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDM-o3-Gks" customClass="OptionsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GM-qc-pnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-iA-MTI">
                                <rect key="frame" x="166" y="143.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-kz-bED">
                                <rect key="frame" x="-0.5" y="193.5" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-Oc-Y94">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-Na-4ds">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-Rz-eZJ">
                                                        <rect key="frame" x="30" y="40" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-po-ops" userLabel="randomTilesButton">
                                                        <rect key="frame" x="305" y="35" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dFT-dF-Nep"/>
                                                        </constraints>
                                                        <state key="normal" title="ON"/>
                                                        <connections>
                                                            <action selector="randomTilesButtonPressed:" destination="NDM-o3-Gks" eventType="touchUpInside" id="T4N-Pr-Ucl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bWV-Rz-eZJ" firstAttribute="centerY" secondItem="vRD-Na-4ds" secondAttribute="centerY" id="KQq-Yq-0Vx"/>
                                                    <constraint firstItem="bZH-po-ops" firstAttribute="centerY" secondItem="vRD-Na-4ds" secondAttribute="centerY" id="WT0-K1-DbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="bZH-po-ops" secondAttribute="trailing" constant="30" id="svN-qD-nhj"/>
                                                    <constraint firstAttribute="height" constant="100" id="xA4-i3-0XR"/>
                                                    <constraint firstItem="bWV-Rz-eZJ" firstAttribute="leading" secondItem="vRD-Na-4ds" secondAttribute="leading" constant="30" id="y7E-v5-8bF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-bo-X8M">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-jU-qAb">
                                                        <rect key="frame" x="30" y="40" width="138" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-QG-di1" userLabel="randomNumbersButton">
                                                        <rect key="frame" x="305" y="35" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Oh2-fO-d3C"/>
                                                        </constraints>
                                                        <state key="normal" title="OFF"/>
                                                        <connections>
                                                            <action selector="randomNumbersButtonPressed:" destination="NDM-o3-Gks" eventType="touchUpInside" id="qbP-IJ-dSp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qkj-QG-di1" secondAttribute="trailing" constant="30" id="0gz-I6-knT"/>
                                                    <constraint firstItem="Jer-jU-qAb" firstAttribute="centerY" secondItem="Nhh-bo-X8M" secondAttribute="centerY" id="83e-kM-B8E"/>
                                                    <constraint firstItem="Jer-jU-qAb" firstAttribute="leading" secondItem="Nhh-bo-X8M" secondAttribute="leading" constant="30" id="Hwj-9I-BaD"/>
                                                    <constraint firstItem="Qkj-QG-di1" firstAttribute="centerY" secondItem="Nhh-bo-X8M" secondAttribute="centerY" id="LBG-Q0-z4A"/>
                                                    <constraint firstAttribute="height" constant="100" id="ibD-h1-NgS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-eZ-Kgd">
                                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-AA-aD2" userLabel="Generate Board Button">
                                                        <rect key="frame" x="117.5" y="29.5" width="140" height="40"/>
                                                        <color key="backgroundColor" red="0.7307778667" green="0.81027021160000001" blue="0.90651311530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="XSQ-Pz-KRw"/>
                                                            <constraint firstAttribute="height" constant="40" id="ktf-iU-XX0"/>
                                                        </constraints>
                                                        <state key="normal" title="Generate Board"/>
                                                        <connections>
                                                            <action selector="generateBoardButtonPressed:" destination="NDM-o3-Gks" eventType="touchUpInside" id="Kdw-Fu-2Tf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pwr-AA-aD2" firstAttribute="centerX" secondItem="nE5-eZ-Kgd" secondAttribute="centerX" id="HT7-vc-9Xe"/>
                                                    <constraint firstItem="pwr-AA-aD2" firstAttribute="centerY" secondItem="nE5-eZ-Kgd" secondAttribute="centerY" id="Ndv-0s-yFZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="oRj-cu-Dkn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e2l-Oc-Y94" firstAttribute="height" secondItem="gPy-kz-bED" secondAttribute="height" id="3kA-x4-Nu1"/>
                                    <constraint firstItem="e2l-Oc-Y94" firstAttribute="centerY" secondItem="gPy-kz-bED" secondAttribute="centerY" id="4uh-nB-mhD"/>
                                    <constraint firstItem="e2l-Oc-Y94" firstAttribute="centerX" secondItem="gPy-kz-bED" secondAttribute="centerX" id="RbU-pb-1so"/>
                                    <constraint firstAttribute="height" constant="300" id="sgc-uu-HO9"/>
                                    <constraint firstItem="e2l-Oc-Y94" firstAttribute="width" secondItem="gPy-kz-bED" secondAttribute="width" id="zTu-Rh-uPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Nb-iA-MTI" firstAttribute="centerX" secondItem="LKR-gg-mFX" secondAttribute="centerX" id="07O-lg-9te"/>
                            <constraint firstItem="0Nb-iA-MTI" firstAttribute="top" secondItem="gPy-kz-bED" secondAttribute="top" constant="-50" id="R7f-vd-lI5"/>
                            <constraint firstItem="gPy-kz-bED" firstAttribute="centerX" secondItem="LKR-gg-mFX" secondAttribute="centerX" id="WiD-JI-zyn"/>
                            <constraint firstItem="gPy-kz-bED" firstAttribute="centerY" secondItem="LKR-gg-mFX" secondAttribute="centerY" id="XqD-o7-MUa"/>
                            <constraint firstItem="gPy-kz-bED" firstAttribute="width" secondItem="8GM-qc-pnx" secondAttribute="width" id="vOq-JL-7X4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKR-gg-mFX"/>
                    </view>
                    <connections>
                        <outlet property="generateButton" destination="pwr-AA-aD2" id="kEA-fA-un6"/>
                        <outlet property="nameLabel" destination="0Nb-iA-MTI" id="6HN-Cr-ah4"/>
                        <outlet property="randomNumbersButton" destination="Qkj-QG-di1" id="fQk-L2-s0g"/>
                        <outlet property="randomTilesButton" destination="bZH-po-ops" id="Hbf-HG-sfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zc-gz-8b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
